###########################################
# Nagios Hostgroups
###########################################

## Linux Servers
define hostgroup {
    hostgroup_name          linux-server
    alias                   Linux Server
    members                 monitor-1, client-1
}
