########################################
# Sample Hosts
########################################

define host {
    use             linux-server
    host_name       monitor-1
    address         192.168.33.51
}

define host {
    use             linux-server
    host_name       client-1
    address         192.168.33.101
}
